Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=c_SubClass; cSubClass.cls
Class=c_ScrollBars; cScrollBars.cls
UserControl=uc\JColCombo.ctl
UserControl=uc\axJCombo2.ctl
UserControl=uc\JList.ctl
Startup="(None)"
HelpFile=""
Title="AxJControls"
ExeName32="AxJControls.ocx"
Path32="..\..\..\OCX"
Command32=""
Name="AxJControls"
HelpContextID="0"
Description="[AxioUK] VB6 Combos & List Controls by J.Elihu/AxioUK"
CompatibleMode="1"
CompatibleEXE32="AxJControls.BIN"
MajorVer=2
MinorVer=2
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Combo && List Controls From j.Elihu modded by AxioUK"
VersionCompanyName="Axio Soft. && Tech. Inc."
VersionFileDescription="Combo && List Controls for Show data in columns"
VersionLegalCopyright="J.Elihu/AxioUK"
VersionLegalTrademarks="FloresSystems.io/Axio Soft. && Tech. Inc."
VersionProductName="AxJControls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
